# Use 256 colors terminal
set -g default-terminal "screen-256color"
# Customize colors of status line.
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white
setw -g window-status-current-style fg=yellow
# Use vi keys for selection mode.
setw -g mode-keys vi
